{
  "name": "omni-bootstrap",
  "version": "0.0.1",
  "homepage": "https://github.com/omniprojects/omni-bootstrap",
  "authors": [
    "Jonathan Azoff <jon@secretprojects.us>"
  ],
  "description": "Bootstrap theme and shared libraries for Omni web apps",
  "ignore": [
    "**/.*",
    "lib",
    "tasks",
    "test"
    ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "requirejs": "~2.1.17",
    "bootstrap-sass": "~3.3.3"
  }
}
